<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haticekocaosmanlar.machinemaintenance.EWODetails"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:saveEnabled="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İş Emri No:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="1dp" />

            <TextView
                android:id="@+id/isEmritxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Makine Item No:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="35dp" />

            <TextView
                android:id="@+id/itemNotxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="35dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alt Ekipman:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="70dp" />

            <TextView
                android:id="@+id/equipmenttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="70dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Komponent:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="105dp" />

            <TextView
                android:id="@+id/componenttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="105dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ariza Tarih ve Saati:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="140dp" />

            <TextView
                android:id="@+id/breakdownDatetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="175dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arıza Tipi:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="175dp" />

            <TextView
                android:id="@+id/breakdownTypetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="175dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bakımcı Sicil:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="210dp" />

            <TextView
                android:id="@+id/manitainerIDtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="175dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yapılan Müdahalenin Tanımı:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="245dp" />

            <TextView
                android:id="@+id/solutionDescriptiontxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="210dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kullanılan Yedek Parçalar:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="450dp" />

            <TextView
                android:id="@+id/sparePartstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="280dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5N + 1K ANALİZİ"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="655dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NE?"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="690dp" />

            <TextView
                android:id="@+id/whattxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="140dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NE ZAMAN?"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="725dp" />

            <TextView
                android:id="@+id/whentxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="140dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEREDE?"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="760dp" />

            <TextView
                android:id="@+id/wheretxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="690dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KIM?"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="795dp" />

            <TextView
                android:id="@+id/whotxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="725dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NE KADAR?"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="830dp" />

            <TextView
                android:id="@+id/howmuchtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="760dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NASIL?"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="865dp" />

            <TextView
                android:id="@+id/howtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="795dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OLASI NEDENLER VE DOĞRULANMASI"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="900dp" />

            <TextView
                android:id="@+id/reasonstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="280dp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KÖK SEBEPLERE KARŞI ALINAN ÖNLEMLER"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1105dp" />

            <TextView
                android:id="@+id/actionstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="280dp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SÜREKLİLİK İÇİN YAPILACAK FAALİYETLER"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1310dp" />

            <TextView
                android:id="@+id/continuitytxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="280dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KÖK NEDEN"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1380dp" />

            <TextView
                android:id="@+id/rootCausetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="830dp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARIZAYA KATILAN BAKIMCI SAYISI"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1380dp" />

            <TextView
                android:id="@+id/mCounttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="865dp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANALİZİ YAPAN"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1380dp" />

            <TextView
                android:id="@+id/analysttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="865dp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TARİH(GG/AA/YYYY)"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1380dp" />

            <TextView
                android:id="@+id/datetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="865dp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARIZAYA KATILAN OPERATOR SAYISI"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1380dp" />

            <TextView
                android:id="@+id/oCounttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="865dp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAALİYETLERİ KAPATAN"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1380dp" />

            <TextView
                android:id="@+id/screenertxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="865dp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
