<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haticekocaosmanlar.machinemaintenance.MachineDetails"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="384dp"
        android:layout_height="511dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/schemaImageView"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailMachineImage"
                app:srcCompat="@color/colorAccent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="EKİPMAN İSMİ:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/detailMachineImage"
                app:layout_constraintEnd_toStartOf="@+id/detailMachineName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:id="@+id/detailMachineImage"
                android:layout_width="400dp"
                android:layout_height="400dp"
                app:layout_constraintBottom_toTopOf="@+id/schemaImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailMachineName"
                app:srcCompat="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/machineItemN"
                android:layout_width="225dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/detailMachineName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="50dp"
                android:text="İTEM NO:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/machineItemN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailMachineName"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/detailMachineImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/machineItemN" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
